@startuml
skinparam monochrome true
participant "Сервис\nавтомасштабирования" as ext order 10
participant "Платформы облачных\nвычислений" as out order 30
participant "Администратор" as adm order 0

== Начальная конфигурация ==
adm -> ext: группа ВМ G, шаблон ВМ T,\nлогин L, пароль P...
adm -> ext: namespace N, deployment D, kubeconfig C...
== Осуществление масштабирования OpenNebula ==
ext -> out: подключиться с логином L, паролем P...
out -> ext: соединение установлено
ext -> out: создать ВМ в группе G по шаблону T...
== Осуществление масштабирования Kubernetes ==
ext -> out: подключиться с kubeconfig C...
out-> ext: соединение установлено
ext -> out: масштабировать deployment D в namespace N на 2
@enduml