@startuml
skinparam monochrome true
participant "Сервис\nавтомасштабирования" as ext order 10
participant "OpenNebula" as on order 20
participant "Kubernetes" as ku order 30
participant "Администратор" as adm order 0

== Начальная конфигурация ==
adm -> ext: группа ВМ G, шаблон ВМ T,\nлогин L, пароль P...
adm -> ext: namespace N, deployment D, kubeconfig C...
== Осуществление масштабирования OpenNebula ==
ext -> on: подключиться с логином L, паролем P...
on -> ext: соединение установлено
ext -> on: создать ВМ в группе G по шаблону T...
== Осуществление масштабирования Kubernetes ==
ext -> ku: подключиться с kubeconfig C...
ku -> ext: соединение установлено
ext -> ku: масштабировать deployment D в namespace N на 2
@enduml